# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userName', models.CharField(blank=True, max_length=50)),
                ('email', models.CharField(blank=True, max_length=50)),
                ('password', models.CharField(blank=True, max_length=50)),
                ('age', models.CharField(blank=True, max_length=50)),
                ('phone', models.CharField(blank=True, max_length=50)),
                ('gender', models.CharField(blank=True, max_length=20)),
                ('isNotification', models.BooleanField(default=True)),
                ('profilePictureURL', models.CharField(blank=True, max_length=200)),
                ('deviceToken', models.CharField(blank=True, max_length=150)),
                ('type', models.CharField(blank=True, max_length=10)),
                ('studentIdentification', models.CharField(blank=True, max_length=100)),
                ('creationDate',models.DateTimeField(auto_now_add=True)),
                ('updationDate',models.DateTimeField(auto_now_add=True)),
                ('lastLoginDate',models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schoolName', models.CharField(blank=True, max_length=50)),
                ('schoolAddress', models.CharField(blank=True, max_length=100)),
                ('creationDate',models.DateTimeField(auto_now_add=True)),
                ('updationDate',models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branchName', models.CharField(blank=True, max_length=50)),
                ('branchAddress', models.CharField(blank=True, max_length=100)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate',models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('className', models.CharField(blank=True, max_length=50)),
                ('classSubjects', models.CharField(blank=True, max_length=100)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate',models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.CreateModel(
            name='TeacherClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),

        migrations.CreateModel(
            name='StudentParent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),


        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postTitle', models.CharField(blank=True, max_length=50)),
                ('postDescription', models.CharField(blank=True, max_length=200)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate',models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commentTitle', models.CharField(blank=True, max_length=50)),
                ('commentMessage', models.CharField(blank=True, max_length=200)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('updationDate',models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mediaLink', models.CharField(blank=True, max_length=100)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tagText', models.CharField(blank=True, max_length=100)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),

        migrations.AddField(
            model_name='Branch',
            name='schoolId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='Class',
            name='branchId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='TeacherClass',
            name='classId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='TeacherClass',
            name='teacherId',
            field=models.IntegerField(),
        ),


        migrations.AddField(
            model_name='StudentParent',
            name='studentId',
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name='StudentParent',
            name='parentId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='Tag',
            name='userId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='Post',
            name='creatorId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='Comment',
            name='postId',
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name='Comment',
            name='userId',
            field=models.IntegerField(),
        ),


        migrations.AddField(
            model_name='Like',
            name='postId',
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name='Like',
            name='userId',
            field=models.IntegerField(),
        ),


        migrations.AddField(
            model_name='Media',
            name='postId',
            field=models.IntegerField(),
        ),

        migrations.AddField(
            model_name='Tag',
            name='postId',
            field=models.IntegerField(),
        ),

    ]
