# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kidApp', '0004_pinAddition'),
    ]

    operations = [
        migrations.AddField(
            model_name='Post',
            name='classId',
            field=models.IntegerField(default=0),
        ),
    ]
