# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kidApp', '0006_isPasswordPinChangeNeededAddition'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='StudentClass',
            name='classId',
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name='StudentClass',
            name='studentId',
            field=models.IntegerField(),
        ),
    ]
