# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kidApp', '0010_branchIdInUserAddition'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubjectClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='SubjectClass',
            name='classId',
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name='SubjectClass',
            name='subjectId',
            field=models.IntegerField(),
        ),
        migrations.CreateModel(
            name='SubjectPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='SubjectPost',
            name='postId',
            field=models.IntegerField(),
        ),
        migrations.AddField(
            model_name='SubjectPost',
            name='subjectId',
            field=models.IntegerField(),
        ),
        migrations.RemoveField(
            model_name='Subject',
            name='classId',
        ),
    ]
